Listen 8888
<VirtualHost *:8888>
    # Change the DocumentRoot and Directory directives to the path on your system
    DocumentRoot /Volumes/User/steve/src/EssentialNetworking/public
    KeepAlive Off
    <Directory /Volumes/User/steve/src/EssentialNetworking/public>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

Listen 8889
<VirtualHost *:8889>
    # Change the DocumentRoot and Directory directives to the path on your system
    DocumentRoot /Volumes/User/steve/src/EssentialNetworking/public
    KeepAlive On
    KeepAliveTimeout 5
    MaxKeepAliveRequests 0
    <Directory /Volumes/User/steve/src/EssentialNetworking/public>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
